<WCH v="2">
  <item n="_Line2" r="4" s="False" e="False" i="456"/>
  <item n="_LCDBackCycle" r="0" s="False" e="False" i="462"/>
  <item n="_LCDBackCycleMax" r="0" s="False" e="False" i="463"/>
  <item n="_MaxSwitches" r="0" s="True" e="False" i="457"/>
  <item n="_PortsBits" r="4" s="False" e="True" i="464">
    <item n="[0]" r="4" s="False" e="False" i="0"/>
    <item n="[1]" r="4" s="False" e="False" i="1"/>
    <item n="[2]" r="4" s="False" e="False" i="2"/>
  </item>
  <item n="RA0_bit" r="0" s="False" e="False" i="400"/>
  <item n="RA1_bit" r="0" s="False" e="False" i="399"/>
  <item n="RA2_bit" r="0" s="False" e="False" i="398"/>
  <item n="ADCON0" r="0" s="False" e="False" i="42"/>
  <item n="ADCON1" r="0" s="False" e="False" i="65"/>
  <item n="ANSEL" r="0" s="False" e="False" i="77"/>
  <item n="ANSELH" r="0" s="False" e="False" i="78"/>
  <item n="CCP1CON" r="0" s="False" e="False" i="36"/>
  <item n="CCP2CON" r="0" s="False" e="False" i="40"/>
  <item n="PORTA" r="0" s="False" e="False" i="81"/>
  <item n="_VideoPortCount" r="0" s="False" e="False" i="461"/>
  <item n="_VideoPort" r="0" s="False" e="False" i="458"/>
</WCH>
